#This is a configuration file
app.ui: /dginx/dginx_repo/test/UItest.env
app.auth:/dginx/dginx_repo/test/authtest.env
app.featutes:/dginx/dginx_repo/test/test1.file
app.db:/dginx/dginx_repo/test/DB_test.env
#app.backend:/dginx/dginx_repo/test/testdir1/test_supp
src :/dginx/dginx_repo/test/test1.file
endpoint: /dginx/dginx_repo/test/test1.file
